# backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: deploy.yml  gradle.yml
src/main/java/com/ssafy/: GroupCallApplication.java
src/main/java/com/ssafy/api/controller/: AuthController.java  UserController.java
src/main/java/com/ssafy/api/response/: UserRes.java
src/main/java/com/ssafy/common/exception/handler/: NotFoundHandler.java
src/main/java/com/ssafy/common/model/response/: BaseResponseBody.java
src/main/java/com/ssafy/db/entity/: User.java
